export const SAVE_ADMIN_SCRIPTS = "SAVE_ADMIN_SCRIPTS";
export const SAVE_NEW_SCRIPTS = "SAVE_NEW_SCRIPTS";
export const SAVE_CATEGORY = "SAVE_CATEGORY";
export const SAVE_NEW_CATEGORY = "SAVE_NEW_CATEGORY";
export const UPDATE_CATEGORY = "UPDATE_CATEGORY";
export const UPDATE_SCRIPT = "UPDATE_SCRIPT";
