export const AUTHENTICATE = "AUTHENTICATE";
export const SET_CURRENT_USER = "SET_CURRENT_USER";

export const SAVE_USER_AUTH = "SAVE_USER_AUTH";
export const SAVE_USER_SCRIPT = "SAVE_USER_SCRIPT";
export const SAVE_USER_SCRIPT_IDS = "SAVE_USER_SCRIPT_IDS";
